<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ListView
        android:id="@+id/lv_comic_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/ll_a_c_s"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#d222"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1/111"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/sk_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="6" />

    </LinearLayout>

    <com.cky.icomic.widget.EventView
        android:id="@+id/event"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center|left" />

</FrameLayout>
