<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cky.icomic.View.SubscriptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="{fa-hand-spock-o}我的订阅" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3333"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_subscription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_width="131dp"-->
        <!--android:layout_height="117dp"-->
        <!--android:src="@drawable/mo" />-->

</FrameLayout>
