<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_h_s_c"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background_normal"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/sn" />

    <TextView
        android:id="@+id/name_single"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="default" />

</LinearLayout>
